# TaskScheduler

./: API_EXAMPLES.md  TaskManager_Postman_Collection.json  TaskScheduler.sln
.github/: copilot-instructions.md
src/TaskManager.Api/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.json
src/TaskManager.Api/TaskManager.Api/Controllers/: TasksController.cs
src/TaskManager.Api/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/TaskManager.Api/Services/: ITaskApiService.cs  TaskApiService.cs
src/TaskManager.Scheduler/TaskManager.Scheduler/: Program.cs  TaskManager.Scheduler.csproj
src/TaskManager.Scheduler/TaskManager.Scheduler/Properties/: launchSettings.json
src/TaskManager.Scheduler/TaskManager.Scheduler/Services/: InMemoryTaskRepository.cs  RabbitMQListenerService.cs  TaskGrpcService.cs
src/TaskManager.Shared/TaskManager.Shared/: TaskManager.Shared.csproj
src/TaskManager.Shared/TaskManager.Shared/DTOs/: TaskDTOs.cs
src/TaskManager.Shared/TaskManager.Shared/Interfaces/: ITaskRepository.cs
src/TaskManager.Shared/TaskManager.Shared/Models/: TaskItem.cs
src/TaskManager.Shared/TaskManager.Shared/Protos/: task_service.proto
src/TaskManager.Shared/TaskManager.Shared/Services/: RabbitMQService.cs
